dynamic_background_opacity true

background_opacity         1
font_size 14.5
confirm_os_window_close 2

tab_bar_margin_color none
# background_image /home/francois/.config/hypr/wallpapers/blue_water.jpg
# background_image /home/francois/.config/hypr/wallpapers/blue_water.jpg
# background_image /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/anime cyberpunk girl.png
# background_image /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/thumb-1920-657079.png
# background_image /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/Witcher 3.png
background_image /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/wp13527036-malenia-elden-ring-wallpapers.png
background_image_layout scaled  
# Options: tiled, stretched, centered, scaled, padded
# background_opacity 0.8             
background_tint 0.8             
# Adjust the opacity (0.0 to 1.0)


tab_bar_style fade
# Enable tab bar
tab_bar_edge bottom

map ctrl+shift+h noop


# Display tab numbers
tab_number_display always

# Display tab title
tab_title_template {index}:{title}

# Customize tab bar appearance
# active_tab_foreground #ffffff
# active_tab_background #000000
# inactive_tab_foreground #aaaaaa
# inactive_tab_background #222222

# [split]
# background=#ff007f
# foreground=#ffffff


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

shell fish
shell /usr/bin/tmux
shell sh -c 'tmux || exec sh'


# Remap Ctrl + V to send Ctrl + Q
# map ctrl+v send_text all "\x11"  # Sends Ctrl + Q


map ctrl+shift+n none


