dynamic_background_opacity true
background_opacity         0.55
font_size 14.5
confirm_os_window_close 2




tab_bar_style fade
# Enable tab bar
tab_bar_edge bottom

map ctrl+shift+h noop
# Cause this is annoying as fuck, for pc only, remove from laptop. 
# Put it in machine unique hyprland
# map XF86AudioLowerVolume noop
# map XF86AudioRaiseVolume noop



# Display tab numbers
tab_number_display always

# Display tab title
tab_title_template {index}:{title}

# Customize tab bar appearance
# active_tab_foreground #ffffff
# active_tab_background #000000
# inactive_tab_foreground #aaaaaa
# inactive_tab_background #222222

[split]
# background=#ff007f
# foreground=#ffffff


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

shell zsh
# shell /usr/bin/tmux
# shell sh -c 'tmux || exec sh'


# Remap Ctrl + V to send Ctrl + Q
# map ctrl+v send_text all "\x11"  # Sends Ctrl + Q


map ctrl+shift+n none


